## Gitflow 
# label: %version%
# namespace: csvimport-
# connect: {"from":"branched", "to":"entry", "style": "rounded=1;dashed=1;endArrow=none;endFill=0;startArrow=none;edgeStyle=elbowEdgeStyle;"}
#  
## Shapes and their styles
# stylename: branch
# styles: {"Master": "rhombus;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;",\
# "Nightly": "ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;",\
# "FeatureTeam2": "rounded=1;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;",\
# "FeatureTeam1": "rounded=1;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;",\
# "Dev": "shape=process;rounded=1;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;strokeColor=#666666;fontSize=12;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;",\
# "Release": "shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=12;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;",\
# "ReleaseFixes": "shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=12;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;",\
# "HotFix": "rhombus;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;"}
# ignore: entry,branch,feature,connected
# nodespacing: 20
# levelspacing: 30
# edgespacing: 20
# spacing: 10
# layout: horizontalflow
## CSV data starts below this line
entry,version,branch,feature,branched
1,1.0,Master,,2
2,1.0.1,Nightly,,"3,4,6"
3,A.1,FeatureTeam2,export,"8,12"
4,B.1,FeatureTeam1,import,"5,9"
5,B.1.1,Dev,,7
6,1.0.2,Nightly,,11
7,B.1.2,Dev,,9
8,A.1.1,Dev,,10
9,B.2,FeatureTeam1,import,11
10,A.1.2,Dev,,13
11,2.0.3,Nightly,,"12,15"
12,A.2,FeatureTeam1,export,"13,14"
13,A.2.1,Dev,,14
14,A.3,FeatureTeam1,export,15
15,2.0.4,Nightly,,"16,23"
16,RC1,Release,,"17,19"
17,RC1.1,ReleaseFixes,,18
18,RC1.2,ReleaseFixes,,19
19,RC2,Release,,"20,21"
20,RC2.1,ReleaseFixes,,21
21,RC3,Release,,22
22,2.0,Master,,"23,24"
23,2.0.1,Nightly,,"25,26,29"
24,HF1,HotFix,,28
25,C.1,FeatureTeam1,guides,
26,D.1,FeatureTeam2,sketch,27
27,D.1.1,Dev,,
28,2.1,Master,,29
29,2.1.2,Nightly,,
30,Master,Master,,"31,32"
31,HotFix,HotFix,,
32,Release,Release,,"33,34"
33,ReleaseFixes,ReleaseFixes,,
34,Nightly,Nightly,,"35,36"
35,FeatureTeam1,FeatureTeam1,guides,"37"
36,FeatureTeam2,FeatureTeam2,sketch,"37"
37,Dev,Dev,,
