## Habit Tracker UML use case diagram
# label: %action%
# style: shape=%shape%;rounded=1;fillColor=%fill%;strokeColor=%stroke%;
# namespace: csvimport-
# connect: {"from":"refs", "to":"id", "style":"curved=0;endArrow=blockThin;endFill=1;"}
# connect: {"from":"includes", "to":"id", "label":"includes", "style": \
#             "curved=0;endArrow=blockThin;endFill=1;dashed=1;"}
# connect: {"from":"extends", "to":"id", "label":"extends", "style": \
#            "curved=0;endArrow=blockThin;endFill=1;dashed=1;"}
# width: auto
# height: auto
# padding: 40
# ignore: id,shape,fill,stroke,refs
# nodespacing: 40
# levelspacing: 40
# edgespacing: 40
# layout: horizontalflow
## CSV data starts below this line
id,action,fill,stroke,shape,includes,extends,refs
1,User,#dae8fc,#6c8ebf,umlActor,,,"3,4,5,6,7"
2,Coach,#dae8fc,#6c8ebf,umlActor,,,"10,6,7,12"
3,Add a habit,#dae8fc,#6c8ebf,ellipse,9,,
4,Delete a habit,#dae8fc,#6c8ebf,ellipse,9,,
5,Mark habit as done today,#dae8fc,#6c8ebf,ellipse,9,,
6,List habits,#dae8fc,#6c8ebf,ellipse,,,
7,View habit history,#dae8fc,#6c8ebf,ellipse,,8,
8,View one users habits,#dae8fc,#6c8ebf,ellipse,,12,
9,Update habit history,#dae8fc,#6c8ebf,ellipse,,,
10,Add a comment,#dae8fc,#6c8ebf,ellipse,9,5,
11,View single habit check-in,#dae8fc,#6c8ebf,ellipse,,7,
12,List all users,#dae8fc,#6c8ebf,ellipse,,,